{
    "New Sysinternals manifest": {
        "prefix": "sysMan",
        "scope": "json,jsonc",
        "body": [
            "{",
            "\t\"version\": \"\",",
            "\t\"description\": \"${TM_FILENAME_BASE}. $1\",",
            "\t\"homepage\": \"https://docs.microsoft.com/en-us/sysinternals/downloads/${TM_FILENAME_BASE/(.*)/${1:/downcase}/}\",",
            "\t\"license\": {",
            "\t\t\"identifier\": \"Freeware\",",
            "\t\t\"url\": \"https://docs.microsoft.com/en-us/sysinternals/license-terms\"",
            "\t},",
            "\t\"url\": \"${2:https://download.sysinternals.com/files/${TM_FILENAME_BASE}.zip}\",",
            "\t\"hash\": \"sha1:afcb2e440be2cfe06c697cd5c2adc72ea19ea187\",",
            "\t\"checkver\": \"${TM_FILENAME_BASE}\\\\\\s+v([\\\\\\d\\\\\\.]+)</h1\",",
            "\t\"autoupdate\": {",
            "\t\t\"url\": \"$2\"",
            "\t}",
            "}",
        ],
    },
    "New sysinternals bin": {
        "prefix": "sysBin",
        "scope": "json,jsonc",
        "body": [
            "\t\"bin\": [[ \"${1:${TM_FILENAME_BASE}}.exe\", \"${1:${TM_FILENAME_BASE}}\", \"/accepteula\" ]],",
        ]
    },
    "New sysinternals shortcut": {
        "prefix": "sysShort",
        "scope": "json,jsonc",
        "body": [
            "[",
            "\t\"${TM_FILENAME_BASE}.exe\",",
            "\t\"SysInternals\\\\\\\\${TM_FILENAME_BASE}\",",
            "\t\"/accepteula\"",
            "]",
        ],
    },
    "New sysinternals Architecture bin": {
        "prefix": "sysArchBin",
        "scope": "json,jsonc",
        "body": [
            "\t\"architecture\": {",
            "\t\t\"64bit\": {",
            "\t\t\t\"bin\": [",
            "\t\t\t\t\"${1:${TM_FILENAME_BASE}}64.exe\",",
            "\t\t\t\t\t[ \"${1}64.exe\", \"$1\" ]",
            "\t\t\t]",
            "\t\t},",
            "\t\t\"32bit\": {",
            "\t\t\t\"bin\": \"$1.exe\"",
            "\t\t}",
            "\t},",
        ],
    },
    "New sysinternals Architecture bin (Eula)": {
        "prefix": "sysArchBinEula",
        "scope": "json,jsonc",
        "body": [
            "\t\"architecture\": {",
            "\t\t\"64bit\": {",
            "\t\t\t\"bin\": [",
            "\t\t\t\t[ \"${1:${TM_FILENAME_BASE}}64.exe\", \"${1:${TM_FILENAME_BASE}}64\", \"/accepteula\" ],",
            "\t\t\t\t[ \"${1}64.exe\", \"$1\", \"/accepteula\" ]",
            "\t\t\t]",
            "\t\t},",
            "\t\t\"32bit\": {",
            "\t\t\t\"bin\": [[\"$1.exe\", \"$1\", \"/accepteula\"]]",
            "\t\t}",
            "\t},",
        ],
    },
}
