{
    "New Sysinternals manifest": {
        "prefix": "sysMan",
        "scope": "json,jsonc",
        "body": [
            "{",
            "\t\"version\": \"\",",
            "\t\"description\": \"${TM_FILENAME_BASE}. $1\",",
            "\t\"homepage\": \"https://docs.microsoft.com/en-us/sysinternals/downloads/${TM_FILENAME_BASE/(.*)/${1:/downcase}/}\",",
            "\t\"license\": {",
            "\t\t\"identifier\": \"Freeware\",",
            "\t\t\"url\": \"https://docs.microsoft.com/en-us/sysinternals/license-terms\"",
            "\t},",
            "\t\"url\": \"${2:https://download.sysinternals.com/files/${TM_FILENAME_BASE}.zip}\",",
            "\t\"hash\": \"sha1:afcb2e440be2cfe06c697cd5c2adc72ea19ea187\",",
            "\t\"checkver\": \"${TM_FILENAME_BASE}\\\\\\s+v([\\\\\\d.]+)</h1\",",
            "\t\"autoupdate\": {",
            "\t\t\"url\": \"$2\"",
            "\t}",
            "}",
        ],
    },
    "New Sysinternals ps tools standalone manifest": {
        "prefix": "sysPS",
        "scope": "json,jsonc",
        "body": [
            "{",
            "\t\"version\": \"\",",
            "\t\"description\": \"${TM_FILENAME_BASE}. $1\",",
            "\t\"homepage\": \"https://docs.microsoft.com/en-us/sysinternals/downloads/${TM_FILENAME_BASE/(.*)/${1:/downcase}/}\",",
            "\t\"license\": {",
            "\t\t\"identifier\": \"Freeware\",",
            "\t\t\"url\": \"https://docs.microsoft.com/en-us/sysinternals/license-terms\"",
            "\t},",
            "\t\"architecture\": {",
            "\t\t\"64bit\": {",
            "\t\t\t\"url\": \"https://live.sysinternals.com/${2:${TM_FILENAME_BASE}}64.exe\",",
            "\t\t\t\"hash\": \"sha1:afcb2e440be2cfe06c697cd5c2adc72ea19ea187\",",
            "\t\t\t\"bin\": [",
            "\t\t\t\t\"${2}64.exe\",",
            "\t\t\t\t[\"${2}64.exe\", \"${2}\"]",
            "\t\t\t]",
            "\t\t},",
            "\t\t\"32bit\": {",
            "\t\t\t\"url\": \"https://live.sysinternals.com/${2:${TM_FILENAME_BASE}}.exe\",",
            "\t\t\t\"hash\": \"sha1:afcb2e440be2cfe06c697cd5c2adc72ea19ea187\",",
            "\t\t\t\"bin\": \"${2}.exe\"",
            "\t\t}",
            "\t},",
            "\t\"checkver\": \"${TM_FILENAME_BASE}\\\\\\s+v([\\\\\\d.]+)</h1\",",
            "\t\"autoupdate\": {",
            "\t\t\"architecture\": {",
            "\t\t\t\"64bit\": {",
            "\t\t\t\t\"url\": \"https://live.sysinternals.com/${2}64.exe\"",
            "\t\t\t},",
            "\t\t\t\"32bit\": {",
            "\t\t\t\t\"url\": \"https://live.sysinternals.com/${2}.exe\"",
            "\t\t\t}",
            "\t\t}",
            "\t}",
            "}",
        ],
    },
    "New sysinternals bin": {
        "prefix": "sysBin",
        "scope": "json,jsonc",
        "body": [
            "\t\"bin\": \"${1:${TM_FILENAME_BASE}}.exe\",",
        ]
    },
    "New sysinternals shortcut": {
        "prefix": "sysShort",
        "scope": "json,jsonc",
        "body": [
            "[",
            "\t\"${TM_FILENAME_BASE}.exe\",",
            "\t\"SysInternals\\\\\\\\${TM_FILENAME_BASE}\"",
            "]",
        ],
    },
    "New sysinternals Architecture bin": {
        "prefix": "sysArchBin",
        "scope": "json,jsonc",
        "body": [
            "\t\"architecture\": {",
            "\t\t\"64bit\": {",
            "\t\t\t\"bin\": [",
            "\t\t\t\t\"${1:${TM_FILENAME_BASE}}64.exe\",",
            "\t\t\t\t\t[ \"${1}64.exe\", \"$1\" ]",
            "\t\t\t]",
            "\t\t},",
            "\t\t\"32bit\": {",
            "\t\t\t\"bin\": \"$1.exe\"",
            "\t\t}",
            "\t},",
        ],
    },
    "New sysinternals pre_install with accepeula": {
        "prefix": "sysAccept",
        "scope": "json,jsonc",
        "body": [
            "\"pre_install\": [",
            "\t\"\\$sysint = 'HKCU:\\\\\\SOFTWARE\\\\\\Sysinternals'\",",
            "\t\"\\$fin = \\\"\\$sysint\\\\\\\\${1:${TM_FILENAME_BASE}}\\\"\",",
            "\t\"New-Item \\$sysint, \\$fin -ErrorAction 'SilentlyContinue' | Out-Null\",",
            "\t\"Set-ItemProperty -Path \\$fin -Name 'EulaAccepted' -Value 1 -Type 'DWord' -Force | Out-Null\"",
            "],",
        ],
    },
    "New sysinternals uninstaller": {
        "prefix": "sysUninst",
        "scope": "json,jsonc",
        "body": [
            "\t\"uninstaller\": {",
            "\t\t\"script\": [",
            "\t\t\t\"if (\\$purge) {\",",
            "\t\t\t\"\t\\$sysInt = 'HKCU:\\\\\\\\SOFTWARE\\\\\\\\Sysinternals'\",",
            "\t\t\t\"\tRemove-Item \\\"\\$sysInt\\\\\\\\${1:${TM_FILENAME_BASE}}\\\" -ErrorAction 'SilentlyContinue' -Force -Recurse\",",
            "\t\t\t\"\tif ((Get-ChildItem \\$sysInt).Count -eq 0) { Remove-Item \\$sysInt -ErrorAction 'SilentlyContinue' -Force -Recurse }\",",
            "\t\t\t\"}\"",
            "\t\t]",
            "\t},",
        ],
    },
}
